<project>
 <properties architecture="1" mouseToTouch="1" iosDevice="0" encryptAssets="0" touchToMouse="1" assetsOnly="0" encryptCode="0" mouseTouchOrder="0" fps="60" packageName="me.henrytao.mashballs" logicalWidth="480" logicalHeight="800" autorotation="3" scaleMode="3" orientation="1" retinaDisplay="3">
  <imageScales>
   <scale suffix="@2" scale="2"/>
  </imageScales>
 </properties>
 <folder name="objects">
  <file source="objects/TouchBall.lua"/>
  <file source="objects/MainBall.lua"/>
 </folder>
 <folder name="texturepacks">
  <file source="texturepacks/LevelScene.txt"/>
  <file source="texturepacks/LevelScene.png"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/deftone stylus.ttf"/>
 </folder>
 <folder name="scenes">
  <file source="scenes/LevelScene.lua"/>
  <file source="scenes/OptionsScene.lua"/>
  <file source="scenes/AboutScene.lua"/>
  <file source="scenes/StartScene.lua"/>
 </folder>
 <folder name="classes">
  <file source="classes/Settings.lua"/>
  <file source="classes/dataSaver.lua"/>
  <file source="classes/TextWrap.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/scenemanager.lua"/>
  <file source="classes/Button.lua"/>
 </folder>
 <folder name="images">
  <file source="images/logo.png"/>
  <file source="images/bg.jpg"/>
  <file source="images/ball.png"/>
  <file source="images/testbg.jpg"/>
 </folder>
 <file source="config.lua"/>
 <file source="main.lua"/>
 <file excludeFromExecution="1" source="test.lua"/>
 <dependency to="classes/easing.lua" from="config.lua"/>
 <dependency to="classes/scenemanager.lua" from="config.lua"/>
</project>
